{
  "name": "digital-archival",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch": "node scripts/test-fetchers.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1006.0",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@prisma/client": "^7.4.2",
    "apify-client": "^2.22.2",
    "dotenv": "^17.3.1",
    "image-size": "^2.0.2",
    "pdfkit": "^0.17.2",
    "prisma": "^7.4.2",
    "puppeteer": "^24.39.0"
  }
}
